<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/beskar/cpgms/cpgms/cpgms.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/beskar/cpgms/cpgms/cpgms.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/beskar/cpgms/cpgms/cpgms/main.c" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
