<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpgms" Database="" Version="10000">
  <VirtualDirectory Name="cpgms">
    <Project Name="cpgms" Path="cpgms/cpgms.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="cpgms" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="cpgms" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
